<configuration>
    <system.webServer>
       <rewrite>
       <rules>
       <rule name="redirect all requests" stopProcessing="true">
       <match url="^(.*)$" ignoreCase="false"/>
       <conditions logicalGrouping="MatchAll">
        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" pattern="" ignoreCase="false"/>
       </conditions>
       <action type="Rewrite" url="/"/>
        </rule>
       </rules>
       </rewrite>
       <staticContent>
        <mimeMap fileExtension=".json" mimeType="application/json" />
        <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
        <mimeMap fileExtension=".woff2" mimeType="font/woff2" />
    </staticContent>
    </system.webServer>
</configuration>